fields @timestamp, @message
| filter @message like /"metric_namespace":"RegMind\/Screening\/ComplyAdvantage"/
| filter @message like /"metric_name":"WebhookProcessingLatencyMs"/ or @message like /"metric_name":"WebhookStepLatencyMs"/
| parse @message /"metric_name":"(?<metric_name>[^"]+)"/
| parse @message /"metric_value":(?<duration_ms>[0-9.]+)/
| parse @message /"step":"(?<step>[^"]+)"/
| parse @message /"outcome":"(?<outcome>[^"]+)"/
| stats count(*) as samples,
        pct(duration_ms, 50) as p50_ms,
        pct(duration_ms, 95) as p95_ms,
        pct(duration_ms, 99) as p99_ms,
        max(duration_ms) as max_ms
  by bin(5m) as window, metric_name, step, outcome
| sort window desc
